spring.application.name=lab1
server.port= 5555
spring.datasource.url=jdbc:mariadb://localhost:3307/java5
spring.datasource.username=root
spring.datasource.password= 123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
mybatis.mapper-locations=classpath:/static/mapper/*.xml
mybatis.type-aliases-package= com.giang_f9.demo.entity
